# SolanaSpin

./: docker-compose.yml
src/api/framework/Core/: AppCore.cs  Core.csproj
src/api/framework/Core/Auth/Jwt/: JwtOptions.cs
src/api/framework/Core/Auth/Social/: SocialOptions.cs
src/api/framework/Core/Blockchain/: BlockchainOptions.cs  IBlockchainService.cs  IWalletService.cs
src/api/framework/Core/Caching/: CacheOptions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/api/framework/Core/Domain/: AuditableEntity.cs  BaseEntity.cs
src/api/framework/Core/Domain/Contracts/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs
src/api/framework/Core/Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/api/framework/Core/Exceptions/: AppException.cs  BadRequestException.cs  CustomException.cs  ForbiddenException.cs  InsufficientBalanceException.cs  NotFoundException.cs  UnauthorizedException.cs
src/api/framework/Core/Identity/Roles/: IRoleService.cs  RoleDto.cs
src/api/framework/Core/Identity/Tokens/: ITokenService.cs  TokenResponse.cs
src/api/framework/Core/Identity/Transactions/: ITransactionService.cs  TransactionDto.cs
src/api/framework/Core/Identity/Transactions/Dtos/: TransactionDto.cs  UserTransactionDto.cs
src/api/framework/Core/Identity/Users/Abstractions/: ICurrentUser.cs  IUserService.cs  (+1 more)
src/api/framework/Core/Jobs/: IJobService.cs
src/api/framework/Core/Mail/: IMailService.cs  MailOptions.cs  MailRequest.cs
src/api/framework/Core/Origin/: OriginOptions.cs
src/api/framework/Core/Paging/: BaseFilter.cs  Extensions.cs  Filter.cs  IPageRequest.cs  IPagedList.cs  PagedList.cs  PaginationFilter.cs  Search.cs
src/api/framework/Core/Persistence/: DatabaseOptions.cs  IConnectionStringValidator.cs  IDbInitializer.cs  IRepository.cs
src/api/framework/Core/Specifications/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
src/api/framework/Core/Storage/: IStorageService.cs
src/api/framework/Core/Storage/File/: FileType.cs
src/api/framework/Core/Tenant/: ITenantService.cs  TenantConstants.cs  TenantDto.cs
src/api/migrations/MSSQL/: MSSQL.csproj
src/api/migrations/MSSQL/Identity/: 20240605195809_Add Identity Schema.Designer.cs  20241227214418_Add Balance.Designer.cs  20241227214418_Add Balance.cs  20250116171353_Add DepositAddress.Designer.cs  20250116171353_Add DepositAddress.cs  20250123005451_Add Transactions.Designer.cs  20250123005451_Add Transactions.cs  20250125182759_Add Fee To Transactions.Designer.cs  20250125182759_Add Fee To Transactions.cs  IdentityDbContextModelSnapshot.cs
src/api/migrations/MSSQL/Tenant/: 20240605195846_Add Tenant Schema.Designer.cs  TenantDbContextModelSnapshot.cs
src/api/modules/Playground/: Playground.csproj  PlaygroundModule.cs
src/api/modules/Playground/Domain/: Dice.cs  Jackpot.cs
src/api/modules/Playground/Domain/Events/: DiceCreated.cs  DiceUpdated.cs  JackpotCreated.cs  JackpotUpdated.cs
src/api/modules/Playground/Exceptions/: DiceNotFoundException.cs  DiceNotPlayableException.cs  DiceSlugNotFoundException.cs  InsufficientBalanceException.cs  JackpotNotFoundException.cs  JackpotSlugNotFoundException.cs  PlayAmountTooHighException.cs  PlayAmountTooLowException.cs  PlayDiceWithNoFacesException.cs
src/api/modules/Playground/Features/CreateDice/: CreateDiceEndpoint.cs  CreateDiceHandler.cs  CreateDiceValidator.cs
src/api/modules/Playground/Features/CreateJackpot/: CreateJackpotEndpoint.cs  CreateJackpotHandler.cs  CreateJackpotValidator.cs
src/api/modules/Playground/Features/DeleteDice/: DeleteDiceEndpoint.cs  DeleteDiceHandler.cs
src/api/modules/Playground/Features/DeleteJackpot/: DeleteJackpotEndpoint.cs  DeleteJackpotHandler.cs
src/api/modules/Playground/Features/GetDice/: GetDiceEndpoint.cs  GetDiceHandler.cs  GetDiceRequest.cs
src/api/modules/Playground/Features/GetDiceList/: GetDiceListEndpoint.cs  GetDiceListHandler.cs  GetDiceListRequest.cs
src/api/modules/Playground/Features/GetJackpot/: GetJackpotEndpoint.cs  GetJackpotHandler.cs
src/api/modules/Playground/Features/GetJackpotList/: GetJackpotListEndpoint.cs  GetJackpotListHandler.cs  GetJackpotListRequest.cs
src/api/modules/Playground/Features/GetJackpotsList/: GetJackpotsListEndpoint.cs  GetJackpotsListHandler.cs  GetJackpotsListRequest.cs
src/api/modules/Playground/Features/PlayDice/: PlayDiceEndpoint.cs  PlayDiceHandler.cs  PlayDiceResponse.cs  PlayDiceValidator.cs
src/api/modules/Playground/Features/UpdateDice/: UpdateDiceEndpoint.cs  UpdateDiceHandler.cs  UpdateDiceValidator.cs
src/api/modules/Playground/Features/UpdateJackpot/: UpdateJackpotEndpoint.cs  UpdateJackpotHandler.cs  UpdateJackpotValidator.cs
src/api/modules/Playground/Persistence/: PlaygroundDbContext.cs  PlaygroundDbInitializer.cs  PlaygroundRepository.cs
src/api/modules/Shared/: Shared.csproj
src/api/modules/Shared/Authorization/: AppClaims.cs  AppPermissions.cs
src/api/server/: Extensions.cs  Program.cs  Server.csproj  appsettings.json
src/apps/blazor/client/: Client.csproj  Directory.Packages.props
src/apps/blazor/client/Components/: ApiHelper.cs  AppValidation.cs
src/apps/blazor/client/Components/Common/: AppTable.cs
src/apps/blazor/client/Components/EntityTable/: AddEditModal.razor  AddEditModal.razor.cs  EntityTable.razor  EntityTableContext.cs
src/apps/blazor/client/Components/ThemeManager/: TableCustomizationPanel.razor.cs
src/apps/blazor/client/Layout/: BaseLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NotFound.razor.cs
src/apps/blazor/client/Pages/Auth/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  SelfRegister.razor  SelfRegister.razor.cs
src/apps/blazor/client/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs
src/apps/blazor/client/Pages/Multitenancy/: Tenants.razor.cs
src/apps/blazor/client/Pages/Playground/: Dice.razor.cs  Jackpots.razor.cs
src/apps/blazor/client/wwwroot/: appsettings.json.TEMPLATE  index.html
src/aspire/service-defaults/: Extensions.cs  ServiceDefaults.csproj
(+348 files in other folders)
